# PowerUp

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  PowerUp.ipr  README.md  build.gradle  build.properties  build.xml  deploy-docs.sh  fix-permissions.sh  gradle.properties  index-outline.html  index.md  kill-webserv.sh  package-list  settings.gradle  sysProps.xml
-power-up/: index-outline.html  index.html  package-list
-power-up/alltypes/: index.html
-power-up/org.stormgears.powerup/: index.html
-power-up/org.stormgears.powerup.auto.command/: index.html
-power-up/org.stormgears.powerup.subsystems.dsio/: index.html
-power-up/org.stormgears.powerup.subsystems.dsio.joystickdetection/: index.html
-power-up/org.stormgears.powerup.subsystems.field/: fms-interface-warmup.html  index.html  parse-fms-data.html
-power-up/org.stormgears.powerup.subsystems.intake/: index.html
-power-up/org.stormgears.powerup.subsystems.navigator/: dashboardify.html  index.html
-power-up/org.stormgears.powerup.subsystems.navigator.motionprofile/: index.html
-power-up/org.stormgears.powerup.subsystems.sensors.stormnet/: index.html
-power-up/org.stormgears.utils/: fix-permissions.html  retry.html
-power-up/org.stormgears.utils.configurationfile/: index.html
-power-up/org.stormgears.utils.decoupling/: -i-driver-station.html
-power-up/org.stormgears.utils.dsio/: index.html
-power-up/org.stormgears.utils.talons/: -feedback-device-config.html  -limit-switch-source-config.html  index.html
alltypes/: index.md
annotation-processor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.stormgears.powerup/: index.md
org.stormgears.powerup.auto.command/: index.md
org.stormgears.powerup.auto.command/-auto-drive-move-command/: execute.md  index.md  move.html  move.md
org.stormgears.powerup.auto.command/-auto-route/: cross-baseline.md  index.md  left-scale.html  left-scale.md  left-switch.md  right-scale.html  right-scale.md  right-switch.html  right-switch.md
org.stormgears.powerup.auto.command/-auto-routes/: index.md
org.stormgears.powerup.auto.command/-autonomous-command-group/: index.md  run.html  run.md
org.stormgears.powerup.auto.command/-path/: -init-.md  index.html  index.md
org.stormgears.powerup.auto.command/-wall-follow-command/: -init-.md  index.md
org.stormgears.powerup.commands/: index.html  index.md  prepare-to-place-cube.md
org.stormgears.powerup.commands/-commands/: finesse-the-cube.md  grab-cube-suspend.md  grab-cube.md  index.html  index.md  prepare-to-place-cube.html  prepare-to-place-cube.md
org.stormgears.powerup.subsystems.dsio/: index.md
org.stormgears.powerup.subsystems.dsio.joystickdetection/: index.md
org.stormgears.powerup.subsystems.dsio.joystickdetection/-joystick-detector/: -init-.md  button-board.html  button-board.md  detect.md  driving-joystick.html  driving-joystick.md  index.html  index.md  names.md
org.stormgears.powerup.subsystems.dsio/-button-board2017/: climb-down-button.md  climb-up-button.md  drop-button.md  get-instance.md  grip-close-button.md  index.md  (+15 more)
org.stormgears.powerup.subsystems.elevatorclimber/: index.html  index.md
org.stormgears.powerup.subsystems.field/: fms-interface-warmup.md  index.md  parse-fms-data.md
org.stormgears.powerup.subsystems.gripper/: index.md
org.stormgears.powerup.subsystems.information/: index.html  index.md
org.stormgears.powerup.subsystems.intake/: index.md
org.stormgears.powerup.subsystems.navigator/: dashboardify.md  index.md  m-x.md  m-y.md  max-a.md  r-base.md  sun-profile.md  v-i.md  v-min.md  v-target.md
org.stormgears.powerup.subsystems.navigator.motionprofile/: index.md
org.stormgears.powerup.subsystems.sensors/: index.html  index.md
org.stormgears.powerup.subsystems.sensors.stormnet/: index.html  index.md
org.stormgears.powerup.subsystems.sensors.vision/: index.html  index.md
org.stormgears.utils/: fix-permissions.md  force-init.html  force-init.md  index.html  index.md  retry.md
org.stormgears.utils.concurrency/: global-context.html  global-context.md  index.html  index.md
org.stormgears.utils.configurationfile/: index.md
org.stormgears.utils.decoupling/: -i-driver-station.md  create-talon.md  index.html  index.md
org.stormgears.utils.dsio/: index.md
org.stormgears.utils.graveyard/: index.html  index.md
org.stormgears.utils.logging/: index.html  index.md
org.stormgears.utils.sensor_drivers/: index.md
org.stormgears.utils.sensordrivers/: index.html  index.md
org.stormgears.utils.talons/: -feedback-device-config.md  -limit-switch-source-config.md  create-talon.html  create-talon.md  index.html  index.md
src/: log4j2.xml
(+3220 files in other folders)
