# Project specific information
package=org.stormgears.PowerUp
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# Dependency location changes
deps=./deps
userLibs.dir=${deps}