robotName=2018 Realbot
robotWidth=24
robotHeight=27.5
robotLength=34.5
wheelRadius=4

reverseJoystick=false
hasNavX=true
isNavXInverted=false
navXPort=USB
positionP=0.8
positionI=0.00001
positionD=32
positionIzone=500
velocityP=0.27
velocityI=0.0018
velocityF=0.16
velocityD=12
velocityIzone=1500

frontLeftTalonId=25
rearRightTalonId=31
frontRightTalonId=4
rearLeftTalonId=2
intakeLeftTalonId=10
intakeRightTalonId=33
intakeArticulatorTalonId=3
elevatorMasterTalonId=34
elevatorSlaveTalonId=11
sideshiftTalonId=5
gripperTalonId=21

encoderResolution=2048
# used to be 0.04
elevatorRaiseP=0.0140
elevatorRaiseI=0.00000019
elevatorRaiseD=0
#used to be 0.01
elevatorLowerP=0.006
elevatorLowerI=0.00000016
elevatorLowerD=0
