# This file needs to be filled out for the next competition
reverseJoystick=false
positionP=0.8
hasNavX=true
velocityP=0.27
positionI=0.00001
frontLeftTalonId=6
robotName=2018 clone robot
rearRightTalonId=31
positionIzone=500
positionD=32
velocityI=0.0018
velocityF=0.16
robotWidth=24
velocityD=12
frontRightTalonId=2
velocityIzone=1500
robotHeight=27.5
encoderResolution=2048
robotLength=34.5
rearLeftTalonId=4
wheelRadius=4
