robotName=2018 Realbot
reverseJoystick=false
positionP=0.8
hasNavX=true
velocityP=0.27
positionI=0.00001
positionD=32
positionIzone=500
velocityI=0.0018
velocityF=0.16
velocityD=12
velocityIzone=1500
robotWidth=24
robotHeight=27.5
frontLeftTalonId=25
rearRightTalonId=31
frontRightTalonId=4
encoderResolution=2048
robotLength=34.5
rearLeftTalonId=2
wheelRadius=4
# used to be 0.04
elevatorRaiseP=0.0140
elevatorRaiseI=0.00000019
elevatorRaiseD=0
#used to be 0.01
elevatorLowerP=0.006
elevatorLowerI=0.00000016
elevatorLowerD=0
isNavXInverted=false
navXPort=USB
